# PORT=7700
# CONNECTION_HOST = "51.11.109.36"
# CONNECTION_PORT = 3306
# CONNECTION_USER = "admin1"
# CONNECTION_PASSWORD = "admin@sql#2025"
# CONNECTION_DATABASE = "Casino_Dealer"
# MULTIPLESTATEMENTS = true
# cru = "https://api.elexamover.com/api/cancel_round"
# hu="wss://roundhub.elexamover.com"

PORT=7700
CONNECTION_HOST = "localhost"
CONNECTION_PORT = 3306
CONNECTION_USER = "root"
CONNECTION_PASSWORD = "admin"
CONNECTION_DATABASE = "casino_dealer"
MULTIPLESTATEMENTS = true